<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Layout</title>
</head>
<style>
    ul{
        list-style-type: none;
        background-color: rgb(61, 2, 2);
        margin: 0px;
        padding: 1px;
        overflow: hidden;
    }
    li a{
        display: block;
        text-align: center;
        padding: 10px;
        color: white;
    }
    li{
        float: left;
    }
    *{
        box-sizing: border-box;
    }
    header, footer{
        background-color: rgb(0, 119, 255);
        text-align: center;
        color:white;
        padding: 20px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Ini Header</h1>
    </header>
    <article>
        <h2>Belajar Layout</h2>
        <p> hai nama saya Bowa Dylan Austa</p>
    </article>
    <footer>
        <h1>Ini footer</h1>
    </footer>
    <nav>
        <ul>
            <p style="text-align: center; color: white;">--end--</p>
        </ul>
    </nav>
</body>
</html>